body {
    background-color: lightgrey;
}

main,
header {


    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header h1 {
    color: purple;
    text-align: center;
}

section {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    background: rgb(114, 178, 242);
    width: 100%;

}

section h2 {
    text-align: center;
    color: purple;
    word-wrap: break-word;
    margin-bottom: 0px;

}


img {
    width: 100%;
    display: block;
    margin: 20px auto;
    margin-top: 0px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 800px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

    }

    img {
        max-width: 200px;

    }

}